HOST=0.0.0.0
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=pass
DB_NAME=rinha
PROCESSOR_DEFAULT=http://localhost:8001
PROCESSOR_FALLBACK=http://localhost:8002
NODE_ENV: development
RUN_MIGRATIONS=true
NODE_OPITIONS='--max-old-space-size=96 --max-semi-space-size=8' 
