version: '3.8'

networks:
  default:
    driver: bridge

services:
  postgres:
    image: postgres:17-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: rinha
    tmpfs:
      - /var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
        - default
    # deploy:
      # resources:
        # limits:
          # cpus:   '0.1'
          # memory: '128M'

  api-build:
    build:
      context: .
      dockerfile: Dockerfile
    image: rinha-backend-api:latest

  api-base: &api-base
    image: rinha-backend-api:latest
    entrypoint:
      - node
      - dist/main.js
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      PORT:               9999
      HOST:               0.0.0.0
      DATABASE_URL:       postgresql://user:pass@postgres:5432/rinha
      PROCESSOR_DEFAULT:  http://host.docker.internal:8001
      PROCESSOR_FALLBACK: http://host.docker.internal:8002
    depends_on:
      - postgres
    expose:
      - "9999"
    networks:
      - default
    deploy:
      resources:
        limits:
          cpus:   '0.55'
          memory: '128M'

  api-1:
    <<: *api-base
    container_name: api-1  

  api-2:
    <<: *api-base
    container_name: api-2  

  api-3:
    <<: *api-base
    container_name: api-3  

  lb:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9999:80"
    networks:
      - default
    depends_on:
      - api-1
    deploy:
      resources:
        limits:
          cpus:   '0.9'
          memory: '100M'

volumes:
  postgres-data:
